# kmp-firebase-auth

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/medium/authtutorial/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/medium/authtutorial/firebase/: FirebaseService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/medium/authtutorial/: App.kt
composeApp/src/commonMain/kotlin/com/medium/authtutorial/components/: SecureTextField.kt
composeApp/src/commonMain/kotlin/com/medium/authtutorial/coroutines/: CoroutineDispatcher.kt
composeApp/src/commonMain/kotlin/com/medium/authtutorial/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/medium/authtutorial/firebase/: FirebaseService.kt
composeApp/src/commonMain/kotlin/com/medium/authtutorial/login/: CreateAccountUI.kt  CreateAccountViewModel.kt  LoginRoutes.kt  SignInUI.kt  SignInViewModel.kt  WelcomeUI.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/com/medium/authtutorial/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/debug/: google-services.json
composeApp/src/debug/res/values/: strings.xml
composeApp/src/iosMain/kotlin/com/medium/authtutorial/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/medium/authtutorial/di/: KoinHelper.kt
composeApp/src/iosMain/kotlin/com/medium/authtutorial/firebase/: FirebaseService.ios.kt
composeApp/src/release/: google-services.json
composeApp/src/release/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Debug.xcconfig  Release.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
